<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"

    >

    <TextView
        android:id="@+id/txtheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Certificate Genrator"
        android:textFontWeight="600"
        android:textSize="25dp"

        android:gravity="center"/>
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp"
        android:layout_marginBottom="20dp"

        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/etStudentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Student Name"
        android:layout_marginBottom="10dp"

        android:padding="20dp" />

    <EditText
        android:id="@+id/etLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Level (1-12)"
        android:inputType="number"
        android:padding="16dp" />

    <Button
        android:id="@+id/btnGenerateCertificate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="16dp"
        android:text="Generate Certificate" />

</LinearLayout>
